{
  "version": 2,
  "functions": {
    "vercel-api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "vercel-api/$1.js"
    }
  ]
}
